ktor {
    application {
        modules = [ org.example.MainKt.module ]
    }
    deployment {
        port = 8082
    }

}

jwt {
    audience = "my-audience"
    issuer = "http://localhost"
    realm = "my realnm"
    secret = ${SECRET}
}