ktor {
    application {
        modules = [ org.example.MainKt.module ]
    }
    deployment {
        port = 8080
    }
    jwt {
        realm = "ktor.io"
        secret = "secret"
        issuer = "http://0.0.0.0:8080/"
    }
}